spring.application.name=items-api
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://polakams:Polakams123*@cluster0.jjagg3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=kirana